<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(125.0, 290.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(252.0, 123.0)" />
		<node id="2" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(277.0, 290.0)" />
		<node id="3" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(180.0, 509.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(435.0, 226.0)" />
		<node id="5" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(564.0, 226.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(756.0, 230.0)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(894.1538461538462, 87.30769230769232)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Train" position="(1083.0, 77.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test" position="(944.0, 343.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1497.0, 507.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1305.0, 48.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(1263.0, 192.0)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(1224.0, 310.0)" />
		<node id="14" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1533.1830985915494, 194.59154929577468)" />
		<node id="15" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(886.0, 430.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1661.0, 509.0)" />
		<node id="17" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(1615.0, 41.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="8" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="8" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="6" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="12" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="11" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="12" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="13" sink_node_id="14" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="8" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="20" source_node_id="10" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluation_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="11" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="22" source_node_id="11" sink_node_id="17" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03+\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01@\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d\x00\x00\x00\x00', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01x\x00\x00\x01\x14\x00\x00\x04M\x00\x00\x03&gt;\x00\x00\x01x\x00\x00\x010\x00\x00\x04M\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01x\x00\x00\x010\x00\x00\x04M\x00\x00\x03&gt;', 'selected_id': 'core/adult.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x010\x00\x00\x05]\x00\x00\x03?\x00\x00\x02&gt;\x00\x00\x01L\x00\x00\x05]\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02&gt;\x00\x00\x01L\x00\x00\x05]\x00\x00\x03?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVogkAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjA5u
YXRpdmUtY291bnRyeZQojAhDYW1ib2RpYZSMBkNhbmFkYZSMBUNoaW5hlIwIQ29sdW1iaWGUjARD
dWJhlIwSRG9taW5pY2FuLVJlcHVibGljlIwHRWN1YWRvcpSMC0VsLVNhbHZhZG9ylIwHRW5nbGFu
ZJSMBkZyYW5jZZSMB0dlcm1hbnmUjAZHcmVlY2WUjAlHdWF0ZW1hbGGUjAVIYWl0aZSMEkhvbGFu
ZC1OZXRoZXJsYW5kc5SMCEhvbmR1cmFzlIwESG9uZ5SMB0h1bmdhcnmUjAVJbmRpYZSMBElyYW6U
jAdJcmVsYW5klIwFSXRhbHmUjAdKYW1haWNhlIwFSmFwYW6UjARMYW9zlIwGTWV4aWNvlIwJTmlj
YXJhZ3VhlIwaT3V0bHlpbmctVVMoR3VhbS1VU1ZJLWV0YymUjARQZXJ1lIwLUGhpbGlwcGluZXOU
jAZQb2xhbmSUjAhQb3J0dWdhbJSMC1B1ZXJ0by1SaWNvlIwIU2NvdGxhbmSUjAVTb3V0aJSMBlRh
aXdhbpSMCFRoYWlsYW5klIwPVHJpbmFkYWQmVG9iYWdvlIwNVW5pdGVkLVN0YXRlc5SMB1ZpZXRu
YW2UjApZdWdvc2xhdmlhlHSUKYeUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQoaAWMBW90aGVy
lIaUaAaMBkNhbmFkYZSGlGgHjAVvdGhlcpSGlGgIjAVvdGhlcpSGlGgJjARDdWJhlIaUaAqMBW90
aGVylIaUaAuMBW90aGVylIaUaAyMC0VsLVNhbHZhZG9ylIaUaA2MB0VuZ2xhbmSUhpRoDowFb3Ro
ZXKUhpRoD4wHR2VybWFueZSGlGgQjAVvdGhlcpSGlGgRjAVvdGhlcpSGlGgSjAVvdGhlcpSGlGgT
jAVvdGhlcpSGlGgUjAVvdGhlcpSGlGgVjAVvdGhlcpSGlGgWjAVvdGhlcpSGlGgXjAVJbmRpYZSG
lGgYjAVvdGhlcpSGlGgZjAVvdGhlcpSGlGgajAVvdGhlcpSGlGgbjAVvdGhlcpSGlGgcjAVvdGhl
cpSGlGgdjAVvdGhlcpSGlGgejAZNZXhpY2+UhpRoH4wFb3RoZXKUhpRoIIwFb3RoZXKUhpRoIYwF
b3RoZXKUhpRoIowLUGhpbGlwcGluZXOUhpRoI4wFb3RoZXKUhpRoJIwFb3RoZXKUhpRoJYwLUHVl
cnRvLVJpY2+UhpRoJowFb3RoZXKUhpRoJ4wFb3RoZXKUhpRoKIwFb3RoZXKUhpRoKYwFb3RoZXKU
hpRoKowFb3RoZXKUhpRoK4wNVW5pdGVkLVN0YXRlc5SGlGgsjAVvdGhlcpSGlGgtjAVvdGhlcpSG
lGWFlIaUYWgDjANzZXiUjAZGZW1hbGWUjARNYWxllIaUjBRwcml2aWxlZ2VkX3BhX3ZhbHVlc5SM
CFsnTWFsZSddlIaUhZSHlIaUXZRoMl2UKGiJjAVvdGhlcpSGlGiKjARNYWxllIaUZYWUhpRhaAOM
CWVkdWNhdGlvbpQojAcxc3QtNHRolIwHNXRoLTZ0aJSMBzd0aC04dGiUjAM5dGiUjAQxMHRolIwE
MTF0aJSMBDEydGiUjApBc3NvYy1hY2RtlIwJQXNzb2Mtdm9jlIwJQmFjaGVsb3JzlIwJRG9jdG9y
YXRllIwHSFMtZ3JhZJSMB01hc3RlcnOUjAlQcmVzY2hvb2yUjAtQcm9mLXNjaG9vbJSMDFNvbWUt
Y29sbGVnZZR0lCmHlIaUXZRoMl2UKGibjAVvdGhlcpSGlGicjAVvdGhlcpSGlGidjAVvdGhlcpSG
lGiejAVvdGhlcpSGlGifjAVvdGhlcpSGlGigjAVvdGhlcpSGlGihjAVvdGhlcpSGlGiijAVvdGhl
cpSGlGijjAlBc3NvYy12b2OUhpRopIwJQmFjaGVsb3JzlIaUaKWMBW90aGVylIaUaKaMB0hTLWdy
YWSUhpRop4wHTWFzdGVyc5SGlGiojAVvdGhlcpSGlGipjAVvdGhlcpSGlGiqjAxTb21lLWNvbGxl
Z2WUhpRlhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UKIwgT3JhbmdlLndpZGdldHMu
ZGF0YS5vd2VkaXRkb21haW6UaAOTlGgEaC4ph5SBlH2UKIwRZnJlcXVlbnRfYWJzX3NwaW6USwqM
EWZyZXF1ZW50X3JlbF9zcGlulEdAJAAAAAAAAIwNbl92YWx1ZXNfc3BpbpRLCowObmFtZV9saW5l
X2VkaXSUjAVvdGhlcpSMDnNlbGVjdGVkX3JhZGlvlEsCdWjVaIhoi2iPh5SBlH2UKGjZSwpo2kdA
JAAAAAAAAGjbSwJo3IwFb3RoZXKUdWjVaJpoqymHlIGUfZQoaNlLCmjaR0AkAAAAAAAAaNtLBWjc
jAVvdGhlcpRo3ksCdWjVjApvY2N1cGF0aW9ulCiMDEFkbS1jbGVyaWNhbJSMDEFybWVkLUZvcmNl
c5SMDENyYWZ0LXJlcGFpcpSMD0V4ZWMtbWFuYWdlcmlhbJSMD0Zhcm1pbmctZmlzaGluZ5SMEUhh
bmRsZXJzLWNsZWFuZXJzlIwRTWFjaGluZS1vcC1pbnNwY3SUjA1PdGhlci1zZXJ2aWNllIwPUHJp
di1ob3VzZS1zZXJ2lIwOUHJvZi1zcGVjaWFsdHmUjA9Qcm90ZWN0aXZlLXNlcnaUjAVTYWxlc5SM
DFRlY2gtc3VwcG9ydJSMEFRyYW5zcG9ydC1tb3ZpbmeUdJQph5SBlH2UKGjZSwpo2kdAJAAAAAAA
AGjbSwpo3IwFb3RoZXKUaN5LAnVo1YwMcmVsYXRpb25zaGlwlCiMB0h1c2JhbmSUjA1Ob3QtaW4t
ZmFtaWx5lIwOT3RoZXItcmVsYXRpdmWUjAlPd24tY2hpbGSUjAlVbm1hcnJpZWSUjARXaWZllHSU
KYeUgZR9lCho2UsKaNpHQCQAAAAAAABo20sGaNyMBW90aGVylGjeSwB1dYwSY29udHJvbEFyZWFW
aXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABfAAAAFgAAAQPAAACywAAAXwAAAB0AAAEDwAAAssAAAAAAAAAAAWgAAABfAAAAHQA
AAQPAAACy5SMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02!\x00\x00\x01\x10\x00\x00\x03k\x00\x00\x02\x16\x00\x00\x02!\x00\x00\x01,\x00\x00\x03k\x00\x00\x02\x16\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02!\x00\x00\x01,\x00\x00\x03k\x00\x00\x02\x16', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVhQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAABU
AAAEKwAAAscAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAFoAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBHJhY2WUSwGGlIwJYXZhaWxhYmxllEsAhpSMDm1hcml0YWwtc3Rh
dHVzlEsBhpRoFUsBhpSMDHJlbGF0aW9uc2hpcJRLAYaUaBVLAoaUjAxmaW5hbC13ZWlnaHSUSwKG
lGgVSwOGlIwNZWR1Y2F0aW9uLW51bZRLAoaUaBVLBIaUjANhZ2WUSwKGlIwJYXR0cmlidXRllEsA
hpSMCXdvcmtjbGFzc5RLAYaUaCVLAYaUjAllZHVjYXRpb26USwGGlGglSwKGlIwKb2NjdXBhdGlv
bpRLAYaUaCVLA4aUjANzZXiUSwGGlGglSwSGlIwMY2FwaXRhbC1nYWlulEsChpRoJUsFhpSMDGNh
cGl0YWwtbG9zc5RLAoaUaCVLBoaUjA5ob3Vycy1wZXItd2Vla5RLAoaUaCVLB4aUjA5uYXRpdmUt
Y291bnRyeZRLAYaUaCVLCIaUjAZpbmNvbWWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQoaCNLAmgnSwFoHUsCaCpLAWggSwJoF0sBaC1LAWgaSwFoE0sBaDBLAWgz
SwJoNksCaDlLAmg8SwFoP0sBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwHT3V0bG9v
a5RLAYaUaCVLAIaUjAdDb21wYW55lEsBhpRoJUsBhpSMCFNhaWxib2F0lEsBhpRoJUsChpSMBFNh
aWyUSwGGlGhBSwCGlHVK/v///4aUaAdLAXVoRH2UKGhMSwFoT0sBaFJLAWhVSwF1aEZ9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'storedsettings': {'name': '', 'preprocessors': []}, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x010\x00\x00\x05]\x00\x00\x03?\x00\x00\x02&gt;\x00\x00\x01L\x00\x00\x05]\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02&gt;\x00\x00\x01L\x00\x00\x05]\x00\x00\x03?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 2, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xae\x00\x00\x03E\x00\x00\x02w\x00\x00\x02G\x00\x00\x00\xca\x00\x00\x03E\x00\x00\x02w\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02G\x00\x00\x00\xca\x00\x00\x03E\x00\x00\x02w', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x010\x00\x00\x05]\x00\x00\x03?\x00\x00\x02&gt;\x00\x00\x01L\x00\x00\x05]\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02&gt;\x00\x00\x01L\x00\x00\x05]\x00\x00\x03?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02&gt;\x00\x00\x010\x00\x00\x05]\x00\x00\x03?\x00\x00\x02&gt;\x00\x00\x01L\x00\x00\x05]\x00\x00\x03?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02&gt;\x00\x00\x01L\x00\x00\x05]\x00\x00\x03?', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVtQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJ/AAAAKwAABWUAAALRAAACfwAAAEcAAAVlAAAC0QAAAAAAAAAABaAAAAJ/
AAAARwAABWUAAALRlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAbi
iaQ1MEuUjAQ+NTBLlIaUdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1a\x00\x00\x00\xcc\x00\x00\x03r\x00\x00\x02Y\x00\x00\x02\x1a\x00\x00\x00\xe8\x00\x00\x03r\x00\x00\x02Y\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1a\x00\x00\x00\xe8\x00\x00\x03r\x00\x00\x02Y', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVRwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABawAAAJUAAAR2AAACpAAAAWsAAACxAAAEdgAAAqQAAAAAAAAAAAWgAAAB
awAAALEAAAR2AAACpJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANhZ2WUSwKGlIwJd29ya2NsYXNzlEsBhpSMCWVkdWNhdGlv
bpRLAYaUjApvY2N1cGF0aW9ulEsBhpSMA3NleJRLAYaUjAxjYXBpdGFsLWdhaW6USwKGlIwMY2Fw
aXRhbC1sb3NzlEsChpSMDmhvdXJzLXBlci13ZWVrlEsChpSMDm5hdGl2ZS1jb3VudHJ5lEsBhpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBmluY29tZZRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAYaUaD5LAYaU
jA1lZHVjYXRpb24tbnVtlEsChpRoQEsBhpRoQksBhpRoREsChpRoRksChpRoSEsChpRoSksBhpR0
lGhNKWhOaE9LAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDkoaDpLAoaUaDxLAYaUjAxmaW5hbC13ZWlnaHSUSwKGlGg+SwGGlGhcSwKG
lIwObWFyaXRhbC1zdGF0dXOUSwGGlGhASwGGlIwMcmVsYXRpb25zaGlwlEsBhpSMBHJhY2WUSwGG
lGhCSwGGlGhESwKGlGhGSwKGlGhISwKGlGhKSwGGlHSUaE0paE5oT0sBhpSFlHViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVBwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lE6MCXNlbGVjdGlvbpROjApzaG93X2Vycm9ylImMCXNob3dfbWVhbpSI
jA1zaG93X3Byb2ZpbGVzlImMCnNob3dfcmFuZ2WUiIwPdmlzdWFsX3NldHRpbmdzlH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdyb3VwX3ZhcpROSv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlH2UKIwDYWdllEsCjAl3b3JrY2xhc3OUSwGMCWVkdWNhdGlvbpRLAYwKb2NjdXBh
dGlvbpRLAYwDc2V4lEsBjAxjYXBpdGFsLWdhaW6USwKMDGNhcGl0YWwtbG9zc5RLAowOaG91cnMt
cGVyLXdlZWuUSwKMDm5hdGl2ZS1jb3VudHJ5lEsBjAZpbmNvbWWUSwF1jAVtZXRhc5R9lHViaBAp
gZR9lChoE32UKGgVTkr+////hpRoC0sBdWgXfZQoaBlLAmgaSwFoG0sBjA1lZHVjYXRpb24tbnVt
lEsCaBxLAWgdSwFoHksCaB9LAmggSwJoIUsBaCJLAXVoI32UdWJoECmBlH2UKGgTfZQoaBVOSv7/
//+GlGgLSwF1aBd9lChoGUsCaBpLAYwMZmluYWwtd2VpZ2h0lEsCaBtLAWgqSwJoHEsBaB1LAWge
SwJoH0sCaCBLAmghSwFoIksBdWgjfZR1YmgQKYGUfZQoaBN9lChoFYwEcmFjZZRLZYaUaAtLAXVo
F32UKGgZSwJoGksBaDFLAmgbSwFoKksCjA5tYXJpdGFsLXN0YXR1c5RLAWgcSwGMDHJlbGF0aW9u
c2hpcJRLAWg2SwFoHUsBaB5LAmgfSwJoIEsCaCFLAWgiSwF1aCN9lHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVsQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAH6AAABswAABOcAAAMiAAAB+gAAAc8AAATnAAADIgAAAAAAAAAABaAA
AAH6AAABzwAABOcAAAMilIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwFLAYaU
SwBLAIaUkGgRSwF1jAdjbGFzc2VzlIwG4omkNTBLlIwEPjUwS5SGlHViYXUu
</properties>
		<properties node_id="17" format="pickle">gASVfAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS62MDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABqgAAAFgAAAVqAAADCQAAAaoA
AAB0AAAFagAAAwkAAAAAAAAAAAWgAAABqgAAAHQAAAVqAAADCZSMEXNob3dfaW50ZXJtZWRpYXRl
lIiMBHpvb22USwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMBuKJpDUwS5SMBD41MEuUhpR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
