<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-9.0, 401.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(101.75, 115.25)" />
		<node id="2" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(352.0, 230.0)" />
		<node id="3" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(617.5, 12.75)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(358.75, 345.0)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(373.75, 571.25)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(690.0, 392.5)" />
		<node id="7" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(882.5, 597.5)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(877.5, 183.75)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(1146.25, 185.0)" />
		<node id="10" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(7.5, 822.5)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(733.75, 820.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(993.75, 821.25)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(125.0, 642.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="10" source_node_id="6" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="11" source_node_id="8" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="2" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="13" source_node_id="4" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="14" source_node_id="5" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="11" sink_node_id="12" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="16" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVQA8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxfQzovVXNlcnMvcmVuYWQvT25lRHJpdmUvRXNjcml0b3Jpby8zIEHDkU8gRkFDVUxUQUQv
MiBDVUFUUklNRVNUUkUvQklHIERBVEEvYXJjaGl2ZSAoMikvdGVzdC5jc3aUjAZwcmVmaXiUjAdi
YXNlZGlylIwHcmVscGF0aJSMFGFyY2hpdmUgKDIpL3Rlc3QuY3N2lIwFdGl0bGWUjACUjAVzaGVl
dJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxWQzovVXNlcnMvcmVuYWQvT25lRHJpdmUv
RXNjcml0b3Jpby8zIEHDkU8gRkFDVUxUQUQvMiBDVUFUUklNRVNUUkUvQklHIERBVEEvaG9nYXJl
cy5jc3aUaAtoDGgNjAtob2dhcmVzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNl
cnMvcmVuYWQvT25lRHJpdmUvRXNjcml0b3Jpby8zIEHDkU8gRkFDVUxUQUQvMiBDVUFUUklNRVNU
UkUvQklHIERBVEEvaG9nYXJlcy5jc3aUaAtoDGgNjAtob2dhcmVzLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHmgNjAt0aXRhbmljLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB5oDYwLaG91c2luZy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2geaA2MEWhlYXJ0
X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaB5oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYpRoC2geaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxnaHR0
cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvcmVmcy9o
ZWFkcy9tYXN0ZXIvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRyYWluLmNzdpSMUWh0dHBzOi8vcmF3
LmdpdGh1YnVzZXJjb250ZW50LmNvbS9mcGluZXlyby9ob21ld29yay0wL21hc3Rlci9jaXVkYWRl
c19icmFzaWwuY3N2IJRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHTAAAAawAA
BCwAAAL6AAAB1AAAAIkAAAQrAAAC+QAAAAAAAAAABgAAAAHUAAAAiQAABCsAAAL5lIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAYwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg+fZRoSl2UKF2UKIwLdml0YW1p
biBBICWUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCI
ZV2UKIwLdml0YW1pbiBDICWUaFJLAGgQiGVdlCiMCWNhbGNpdW0gJZRoUksAaBCIZV2UKIwGaXJv
biAllGhSSwBoEIhlXZQojAttYWduZXNpdW0gJZRoUksAaBCIZV2UKIwTY2Fsb3JpZXMgKHBlciAx
MDBnKZRoUksAaBCIZV2UKIwOcG90YXNzaXVtIChtZymUaFJLAGgQiGVdlCiMC3Byb3RlaW4gKGcp
lGhSSwBoEIhlXZQojAlmaWJlciAoZymUaFJLAGgQiGVdlCiMDmNsYXNzaWZpY2F0aW9ulGhQjBBE
aXNjcmV0ZVZhcmlhYmxllJOUSwGMEGZydWl0LCB2ZWdldGFibGWUiWVdlCiMBG5hbWWUaFCMDlN0
cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoQEsBdYwKYXR0cmlidXRlc5QoaE9LAoaUaFRLAoaUaFZL
AoaUaFhLAoaUaFpLAoaUaFxLAoaUaF5LAoaUaGBLAoaUaGJLAoaUdJSMBW1ldGFzlGhpSwOGlIWU
jApjbGFzc192YXJzlGhkXZQojAVmcnVpdJSMCXZlZ2V0YWJsZZRlhpSFlIwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoRSmBlH2UKGhIfZQoaEpdlGg+fZRoSl2UKF2UKIwJRmVhdHVyZSAxlGhSSwBo
EIhlXZQojAJpZJRoUksAaBCIZV2UKIwGR2VuZGVylGhmSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwN
Q3VzdG9tZXIgVHlwZZRoZksAjCFMb3lhbCBDdXN0b21lciwgZGlzbG95YWwgQ3VzdG9tZXKUiWVd
lCiMA0FnZZRoUksAaBCIZV2UKIwOVHlwZSBvZiBUcmF2ZWyUaGZLAIwgQnVzaW5lc3MgdHJhdmVs
LCBQZXJzb25hbCBUcmF2ZWyUiWVdlCiMBUNsYXNzlGhmSwCMF0J1c2luZXNzLCBFY28sIEVjbyBQ
bHVzlIllXZQojA9GbGlnaHQgRGlzdGFuY2WUaFJLAGgQiGVdlCiMFUluZmxpZ2h0IHdpZmkgc2Vy
dmljZZRoUksAaBCIZV2UKIwhRGVwYXJ0dXJlL0Fycml2YWwgdGltZSBjb252ZW5pZW50lGhSSwBo
EIhlXZQojBZFYXNlIG9mIE9ubGluZSBib29raW5nlGhSSwBoEIhlXZQojA1HYXRlIGxvY2F0aW9u
lGhSSwBoEIhlXZQojA5Gb29kIGFuZCBkcmlua5RoUksAaBCIZV2UKIwPT25saW5lIGJvYXJkaW5n
lGhSSwBoEIhlXZQojAxTZWF0IGNvbWZvcnSUaFJLAGgQiGVdlCiMFkluZmxpZ2h0IGVudGVydGFp
bm1lbnSUaFJLAGgQiGVdlCiMEE9uLWJvYXJkIHNlcnZpY2WUaFJLAGgQiGVdlCiMEExlZyByb29t
IHNlcnZpY2WUaFJLAGgQiGVdlCiMEEJhZ2dhZ2UgaGFuZGxpbmeUaFJLAGgQiGVdlCiMD0NoZWNr
aW4gc2VydmljZZRoUksAaBCIZV2UKIwQSW5mbGlnaHQgc2VydmljZZRoUksAaBCIZV2UKIwLQ2xl
YW5saW5lc3OUaFJLAGgQiGVdlCiMGkRlcGFydHVyZSBEZWxheSBpbiBNaW51dGVzlGhSSwBoEIhl
XZQojBhBcnJpdmFsIERlbGF5IGluIE1pbnV0ZXOUaFJLAGgQiGVdlCiMDHNhdGlzZmFjdGlvbpRo
ZksAjCJuZXV0cmFsIG9yIGRpc3NhdGlzZmllZCwgc2F0aXNmaWVklIllZXNoQEsBdWhsKIwJRmVh
dHVyZSAxlEsChpSMAmlklEsChpSMBkdlbmRlcpRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUjA1DdXN0
b21lciBUeXBllF2UKIwOTG95YWwgQ3VzdG9tZXKUjBFkaXNsb3lhbCBDdXN0b21lcpRlhpSMA0Fn
ZZRLAoaUjA5UeXBlIG9mIFRyYXZlbJRdlCiMD0J1c2luZXNzIHRyYXZlbJSMD1BlcnNvbmFsIFRy
YXZlbJRlhpSMBUNsYXNzlF2UKIwIQnVzaW5lc3OUjANFY2+UjAhFY28gUGx1c5RlhpSMD0ZsaWdo
dCBEaXN0YW5jZZRLAoaUjBVJbmZsaWdodCB3aWZpIHNlcnZpY2WUSwKGlIwhRGVwYXJ0dXJlL0Fy
cml2YWwgdGltZSBjb252ZW5pZW50lEsChpSMFkVhc2Ugb2YgT25saW5lIGJvb2tpbmeUSwKGlIwN
R2F0ZSBsb2NhdGlvbpRLAoaUjA5Gb29kIGFuZCBkcmlua5RLAoaUjA9PbmxpbmUgYm9hcmRpbmeU
SwKGlIwMU2VhdCBjb21mb3J0lEsChpSMFkluZmxpZ2h0IGVudGVydGFpbm1lbnSUSwKGlIwQT24t
Ym9hcmQgc2VydmljZZRLAoaUjBBMZWcgcm9vbSBzZXJ2aWNllEsChpSMEEJhZ2dhZ2UgaGFuZGxp
bmeUSwKGlIwPQ2hlY2tpbiBzZXJ2aWNllEsChpSMEEluZmxpZ2h0IHNlcnZpY2WUSwKGlIwLQ2xl
YW5saW5lc3OUSwKGlIwaRGVwYXJ0dXJlIERlbGF5IGluIE1pbnV0ZXOUSwKGlIwYQXJyaXZhbCBE
ZWxheSBpbiBNaW51dGVzlEsChpSMDHNhdGlzZmFjdGlvbpRdlCiMF25ldXRyYWwgb3IgZGlzc2F0
aXNmaWVklIwJc2F0aXNmaWVklGWGlHSUaHcpaHopaIBdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x84\x00\x00\x00G\x00\x00\x05\xd7\x00\x00\x02Y\x00\x00\x00\x85\x00\x00\x00e\x00\x00\x05\xd6\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x85\x00\x00\x00e\x00\x00\x05\xd6\x00\x00\x02X', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVgAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADAAAAAAAAAAX/AAADLwAAAwEA
AAAeAAAF/gAAAy4AAAAAAAAAAAYAAAADAQAAAB4AAAX+AAADLpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMBWZydWl0lIwJdmVnZXRhYmxllIaUdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVCwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABnQAAAXIAAASqAAADhAAAAZ4AAAGQAAAEqQAAA4MAAAAAAAAAAAYAAAAB
ngAAAZAAAASpAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMC3ZpdGFtaW4gQSAllEsChpSMC3ZpdGFtaW4gQyAllEsChpSM
CWNhbGNpdW0gJZRLAoaUjAZpcm9uICWUSwKGlIwLbWFnbmVzaXVtICWUSwKGlIwTY2Fsb3JpZXMg
KHBlciAxMDBnKZRLAoaUjA5wb3Rhc3NpdW0gKG1nKZRLAoaUjAtwcm90ZWluIChnKZRLAoaUjAlm
aWJlciAoZymUSwKGlHSUjAVtZXRhc5SMBG5hbWWUSwOGlIWUjApjbGFzc192YXJzlIwOY2xhc3Np
ZmljYXRpb26USwGGlIWUdWJhdS4=
</properties>
		<properties node_id="7" format="pickle">gASVcAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAmEAAADXAAAFRwAAAukAAAJiAAAA
9QAABUYAAALoAAAAAAAAAAAGAAAAAmIAAAD1AAAFRgAAAuiUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgExAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJn
ZXRfaW5kZXiUSwBoGksBdYwHY2xhc3Nlc5SMBWZydWl0lIwJdmVnZXRhYmxllIaUjBBjbGFzc2lm
aWVyX25hbWVzlF2UKIwEVHJlZZSME0xvZ2lzdGljIFJlZ3Jlc3Npb26UjA5OZXVyYWwgTmV0d29y
a5RldWJhdS4=
</properties>
		<properties node_id="8" format="pickle">gASVtQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFoAAAAoAAAA6sAAAHhAAABaQAAAL4AAAOqAAAB4AAAAAAAAAAABgAA
AAFpAAAAvgAAA6oAAAHglIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBLAYaU
SwFLAIaUkGgRSwF1jAdjbGFzc2VzlIwFZnJ1aXSUjAl2ZWdldGFibGWUhpR1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03q\x00\x00\x00G\x00\x00\x05\xa4\x00\x00\x02Y\x00\x00\x03r\x00\x00\x00e\x00\x00\x05\xa3\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03r\x00\x00\x00e\x00\x00\x05\xa3\x00\x00\x02X', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVExEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxfQzovVXNlcnMvcmVuYWQvT25lRHJpdmUvRXNjcml0b3Jpby8zIEHDkU8gRkFDVUxUQUQv
MiBDVUFUUklNRVNUUkUvQklHIERBVEEvYXJjaGl2ZSAoMikvdGVzdC5jc3aUjAZwcmVmaXiUjAdi
YXNlZGlylIwHcmVscGF0aJSMFGFyY2hpdmUgKDIpL3Rlc3QuY3N2lIwFdGl0bGWUjACUjAVzaGVl
dJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxWQzovVXNlcnMvcmVuYWQvT25lRHJpdmUv
RXNjcml0b3Jpby8zIEHDkU8gRkFDVUxUQUQvMiBDVUFUUklNRVNUUkUvQklHIERBVEEvaG9nYXJl
cy5jc3aUaAtoDGgNjAtob2dhcmVzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNl
cnMvcmVuYWQvT25lRHJpdmUvRXNjcml0b3Jpby8zIEHDkU8gRkFDVUxUQUQvMiBDVUFUUklNRVNU
UkUvQklHIERBVEEvaG9nYXJlcy5jc3aUaAtoDGgNjAtob2dhcmVzLmNzdpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHmgNjAt0aXRhbmljLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB5oDYwLaG91c2luZy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2geaA2MEWhlYXJ0
X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaB5oDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEFDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9v
LnRhYpRoC2geaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UKIxuaHR0
cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL2ZwaW5leXJvL2hvbWV3b3JrLTAvcmVmcy9o
ZWFkcy9tYXN0ZXIvZnJ1aXRzLWFuZC12ZWdldGFibGVzLXRlc3QtYWx1bW5vcy5jc3aUjGZodHRw
czovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vZnBpbmV5cm8vaG9tZXdvcmstMC9yZWZzL2hl
YWRzL21hc3Rlci9mcnVpdHMtYW5kLXZlZ2V0YWJsZXMtdGVzdC5jc3aUjFFodHRwczovL3Jhdy5n
aXRodWJ1c2VyY29udGVudC5jb20vZnBpbmV5cm8vaG9tZXdvcmstMC9tYXN0ZXIvY2l1ZGFkZXNf
YnJhc2lsLmNzdiCUZYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAAAGsAAAQs
AAAC+gAAAdQAAACJAAAEKwAAAvkAAAAAAAAAAAYAAAAB1AAAAIkAAAQrAAAC+ZSMC3NoZWV0X25h
bWVzlH2UjAZzb3VyY2WUSwGMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+U
SwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoP32UaEtdlChdlCiMC3ZpdGFtaW4g
QSAllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVd
lCiMC3ZpdGFtaW4gQyAllGhTSwBoEIhlXZQojAljYWxjaXVtICWUaFNLAGgQiGVdlCiMBmlyb24g
JZRoU0sAaBCIZV2UKIwLbWFnbmVzaXVtICWUaFNLAGgQiGVdlCiME2NhbG9yaWVzIChwZXIgMTAw
ZymUaFNLAGgQiGVdlCiMDnBvdGFzc2l1bSAobWcplGhTSwBoEIhlXZQojAtwcm90ZWluIChnKZRo
U0sAaBCIZV2UKIwJZmliZXIgKGcplGhTSwBoEIhlXZQojA5jbGFzc2lmaWNhdGlvbpRoUYwQRGlz
Y3JldGVWYXJpYWJsZZSTlEsBjBBmcnVpdCwgdmVnZXRhYmxllIllXZQojARuYW1llGhRjA5TdHJp
bmdWYXJpYWJsZZSTlEsCaBCJZWVzaEFLAXWMCmF0dHJpYnV0ZXOUKGhQSwKGlGhVSwKGlGhXSwKG
lGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlHSUjAVtZXRhc5RoaksDhpSFlIwK
Y2xhc3NfdmFyc5RoZV2UKIwFZnJ1aXSUjAl2ZWdldGFibGWUZYaUhZSMEm1vZGlmaWVkX3Zhcmlh
Ymxlc5RdlHViaEYpgZR9lChoSX2UKGhLXZRoP32UaEtdlChdlCiMBG5hbWWUaFNLAGgQiGVdlCiM
C3ZpdGFtaW4gQSAllGhTSwBoEIhlXZQojAt2aXRhbWluIEMgJZRoU0sAaBCIZV2UKIwJY2FsY2l1
bSAllGhTSwBoEIhlXZQojAZpcm9uICWUaFNLAGgQiGVdlCiMC21hZ25lc2l1bSAllGhTSwBoEIhl
XZQojBNjYWxvcmllcyAocGVyIDEwMGcplGhTSwBoEIhlXZQojA5wb3Rhc3NpdW0gKG1nKZRoU0sA
aBCIZV2UKIwLcHJvdGVpbiAoZymUaFNLAGgQiGVdlCiMCWZpYmVyIChnKZRoU0sAaBCIZWVzaEFL
AXVobShoiksChpRojEsChpRojksChpRokEsChpRokksChpRolEsChpRolksChpRomEsChpRomksC
hpRonEsChpR0lGh4KWh7KWiBXZR1YmhGKYGUfZQoaEl9lChoS12UaD99lGhLXZQoXZQojAlGZWF0
dXJlIDGUaFNLAGgQiGVdlCiMAmlklGhTSwBoEIhlXZQojAZHZW5kZXKUaGdLAIwMRmVtYWxlLCBN
YWxllIllXZQojA1DdXN0b21lciBUeXBllGhnSwCMIUxveWFsIEN1c3RvbWVyLCBkaXNsb3lhbCBD
dXN0b21lcpSJZV2UKIwDQWdllGhTSwBoEIhlXZQojA5UeXBlIG9mIFRyYXZlbJRoZ0sAjCBCdXNp
bmVzcyB0cmF2ZWwsIFBlcnNvbmFsIFRyYXZlbJSJZV2UKIwFQ2xhc3OUaGdLAIwXQnVzaW5lc3Ms
IEVjbywgRWNvIFBsdXOUiWVdlCiMD0ZsaWdodCBEaXN0YW5jZZRoU0sAaBCIZV2UKIwVSW5mbGln
aHQgd2lmaSBzZXJ2aWNllGhTSwBoEIhlXZQojCFEZXBhcnR1cmUvQXJyaXZhbCB0aW1lIGNvbnZl
bmllbnSUaFNLAGgQiGVdlCiMFkVhc2Ugb2YgT25saW5lIGJvb2tpbmeUaFNLAGgQiGVdlCiMDUdh
dGUgbG9jYXRpb26UaFNLAGgQiGVdlCiMDkZvb2QgYW5kIGRyaW5rlGhTSwBoEIhlXZQojA9Pbmxp
bmUgYm9hcmRpbmeUaFNLAGgQiGVdlCiMDFNlYXQgY29tZm9ydJRoU0sAaBCIZV2UKIwWSW5mbGln
aHQgZW50ZXJ0YWlubWVudJRoU0sAaBCIZV2UKIwQT24tYm9hcmQgc2VydmljZZRoU0sAaBCIZV2U
KIwQTGVnIHJvb20gc2VydmljZZRoU0sAaBCIZV2UKIwQQmFnZ2FnZSBoYW5kbGluZ5RoU0sAaBCI
ZV2UKIwPQ2hlY2tpbiBzZXJ2aWNllGhTSwBoEIhlXZQojBBJbmZsaWdodCBzZXJ2aWNllGhTSwBo
EIhlXZQojAtDbGVhbmxpbmVzc5RoU0sAaBCIZV2UKIwaRGVwYXJ0dXJlIERlbGF5IGluIE1pbnV0
ZXOUaFNLAGgQiGVdlCiMGEFycml2YWwgRGVsYXkgaW4gTWludXRlc5RoU0sAaBCIZV2UKIwMc2F0
aXNmYWN0aW9ulGhnSwCMIm5ldXRyYWwgb3IgZGlzc2F0aXNmaWVkLCBzYXRpc2ZpZWSUiWVlc2hB
SwF1aG0ojAlGZWF0dXJlIDGUSwKGlIwCaWSUSwKGlIwGR2VuZGVylF2UKIwGRmVtYWxllIwETWFs
ZZRlhpSMDUN1c3RvbWVyIFR5cGWUXZQojA5Mb3lhbCBDdXN0b21lcpSMEWRpc2xveWFsIEN1c3Rv
bWVylGWGlIwDQWdllEsChpSMDlR5cGUgb2YgVHJhdmVslF2UKIwPQnVzaW5lc3MgdHJhdmVslIwP
UGVyc29uYWwgVHJhdmVslGWGlIwFQ2xhc3OUXZQojAhCdXNpbmVzc5SMA0Vjb5SMCEVjbyBQbHVz
lGWGlIwPRmxpZ2h0IERpc3RhbmNllEsChpSMFUluZmxpZ2h0IHdpZmkgc2VydmljZZRLAoaUjCFE
ZXBhcnR1cmUvQXJyaXZhbCB0aW1lIGNvbnZlbmllbnSUSwKGlIwWRWFzZSBvZiBPbmxpbmUgYm9v
a2luZ5RLAoaUjA1HYXRlIGxvY2F0aW9ulEsChpSMDkZvb2QgYW5kIGRyaW5rlEsChpSMD09ubGlu
ZSBib2FyZGluZ5RLAoaUjAxTZWF0IGNvbWZvcnSUSwKGlIwWSW5mbGlnaHQgZW50ZXJ0YWlubWVu
dJRLAoaUjBBPbi1ib2FyZCBzZXJ2aWNllEsChpSMEExlZyByb29tIHNlcnZpY2WUSwKGlIwQQmFn
Z2FnZSBoYW5kbGluZ5RLAoaUjA9DaGVja2luIHNlcnZpY2WUSwKGlIwQSW5mbGlnaHQgc2Vydmlj
ZZRLAoaUjAtDbGVhbmxpbmVzc5RLAoaUjBpEZXBhcnR1cmUgRGVsYXkgaW4gTWludXRlc5RLAoaU
jBhBcnJpdmFsIERlbGF5IGluIE1pbnV0ZXOUSwKGlIwMc2F0aXNmYWN0aW9ulF2UKIwXbmV1dHJh
bCBvciBkaXNzYXRpc2ZpZWSUjAlzYXRpc2ZpZWSUZYaUdJRoeCloeylogV2UdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASV5wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAABnAAAArAAABOAAAAJ8AAAAaAAAAMoAAATfAAACewAAAAAAAAAABgAAAABo
AAAAygAABN8AAAJ7lIwJc2VsZWN0aW9ulF2USwFhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3df
cHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGM
DHRhcmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2Vz
lIwFZnJ1aXSUjAl2ZWdldGFibGWUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGguaC9oB32U
aCFLAnVoMSl1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03q\x00\x00\x00G\x00\x00\x05\xa4\x00\x00\x02Y\x00\x00\x03r\x00\x00\x00e\x00\x00\x05\xa3\x00\x00\x02X\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03r\x00\x00\x00e\x00\x00\x05\xa3\x00\x00\x02X', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa5\x00\x00\x01,\x00\x00\x04\xc3\x00\x00\x03&gt;\x00\x00\x02\xa6\x00\x00\x01J\x00\x00\x04\xc2\x00\x00\x03=\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa6\x00\x00\x01J\x00\x00\x04\xc2\x00\x00\x03=', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
